# vipstudent

./: .gitignore
VipStudent/: build.gradle  import-summary.txt  settings.gradle
VipStudent/app/: build.gradle
VipStudent/app/src/androidTest/java/com/vip/student/: ApplicationTest.java
VipStudent/app/src/main/: AndroidManifest.xml
VipStudent/app/src/main/java/com/vip/student/: MainActivity.java  SecondActivity.java  SplashActivity.java
VipStudent/app/src/main/java/com/vip/student/base/: App.java  (+5 more)
VipStudent/app/src/main/res/drawable/: arrow_down_selector.xml  arrow_up_selector.xml  bg_blue_rounded_selector.xml  bg_round_blue.xml  bg_white_blue.xml  bg_white_half_circle.xml  bg_white_rounded_bottom.xml  bg_white_rounded_selector.xml  bg_white_selector.xml  bg_white_underline.xml  dialog_circle_progressbar.xml  radiobutton_selector.xml  seg_left.xml  seg_left_one.xml  seg_right.xml  seg_right_one.xml  shape_progressbar_bg.xml  shape_progressbar_cyan.xml  text_color_dark_red_selector.xml  text_color_gray_selector.xml  text_color_white_selector.xml
VipStudent/app/src/main/res/layout/: action_bar_layout.xml  activity_changeclass.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_modify_code.xml  activity_my_person.xml  activity_promttime.xml  activity_recommend.xml  activity_remind_setting.xml  activity_setting.xml  activity_teacher_appraise.xml  frag_layout_mine.xml  fragment_calendar.xml  fragment_timetable.xml  item_timetable.xml  message_details_list_item.xml  message_frag_layout.xml  message_frag_list_item.xml  mine_gridview_item.xml  mine_list_item.xml  person_item.xml  pop_cellview.xml  pop_memu_choose_lesson.xml  pop_memu_choose_time.xml  setting_item.xml  view_actionsheet.xml
VipStudent/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
VipStudent/gradle/wrapper/: gradle-wrapper.properties
VipStudent/sql-orm/: build.gradle
(+91 files in other folders)
