<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_bg_color">
        <com.vip.student.widget.SegmentView
            android:layout_width="@dimen/segmentview_width_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/mine_setting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/mine_setting"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:textColor="@drawable/text_color_white_selector"
                />
        </RelativeLayout>
    </FrameLayout>

   <!-- <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="14dp">-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="14dp">

        <LinearLayout
            android:id="@+id/ll_couser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mine_course_height"
                android:background="@color/white">
                 <FrameLayout
                     android:id="@+id/mine_framelayout"
                     android:layout_width="72dp"
                     android:layout_height="72dp"
                     android:layout_margin="16dp"
                     android:background="@drawable/bg_round_blue">
                     <RelativeLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center">
                         <TextView
                             android:id="@+id/mine_day"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:text="@string/mine_lesson_day"
                             android:textSize="24dp"
                             android:textColor="@color/blue"
                             android:gravity="center_horizontal"
                             />
                         <TextView
                             android:id="@+id/mine_num"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:textSize="20dp"
                             android:textColor="@color/blue"
                             android:layout_below="@+id/mine_day"
                             android:gravity="center_horizontal"
                             />
                     </RelativeLayout>
                 </FrameLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mine_framelayout"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                       <RelativeLayout
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_lesson_period"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_large"/>
                            <TextView
                                android:id="@+id/totalcoursecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_large"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="30dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mine_remainder_lesson_period"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_large"
                                />
                            <TextView
                                android:id="@+id/remindcoursecnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/text_size_large"
                                />
                        </LinearLayout>
                           <TextView
                               android:id="@+id/tv_change_class"
                               android:layout_width="wrap_content"
                               android:layout_height="24dp"
                               android:text="@string/change_class"
                               android:layout_centerVertical="true"
                               android:layout_alignParentRight="true"
                               android:textSize="@dimen/text_size_normal"
                               android:textColor="@drawable/text_color_dark_blue_selector"
                               android:layout_marginRight="16dp"
                               android:background="@drawable/bg_white_blue"
                               android:paddingBottom="2dp"
                               android:paddingTop="2dp"
                               android:paddingLeft="10dp"
                               android:paddingRight="10dp"
                               android:gravity="center"
                               />
                       </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ProgressBar
                                android:id="@+id/integral_progressbar"
                                style="@style/StyleProgressBarCyan"
                                android:layout_width="154dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_progressbar_bg"
                                android:max="100"
                                android:progress="0" />

                            <TextView
                                android:id="@+id/integral"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/text_color_content"
                                android:textSize="@dimen/text_size_small"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"/>

            <ListView
                android:id="@+id/mine_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>


        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_StudyAdviser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/mine_studyadviser_height">
                    <ImageView
                        android:id="@+id/avouter"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_margin="16dp"
                        android:src="@mipmap/bg_default_head_portrait_man"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/avouter">
                        <TextView
                            android:id="@+id/study_consultant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JUIY ZHOU"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/text_color_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mine_study_adviser_name"
                            android:textSize="@dimen/text_size_large"
                            android:textColor="@color/text_color_supplementary"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>
                <RelativeLayout
                    android:id="@+id/rl_mine_phone"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_white"
                    >
                    <ImageView
                        android:id="@+id/mine_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/mine_phone"
                        android:layout_margin="16dp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mine_study_phone"
                        android:textSize="@dimen/text_size_large"
                        android:textColor="@color/text_color_supplementary"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/mine_phone"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    <!--</ScrollView>-->
</LinearLayout>