<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--actionbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/action_bar_bg_color">

        <TextView
            android:id="@+id/Month_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_down"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/timetable_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/DateChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/icon_time"
            android:text="@string/timetable_test_date"
            android:textColor="@android:color/white"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/calendar_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_eeee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_background"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color" />

                <com.vip.student.widget.WrapContentHeightViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/arrow_up_selector" />

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/main_background"
                android:dividerHeight="10dp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_schedule" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
