<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@drawable/bg_white"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="86dp"
        android:layout_height="86dp">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/timetable_tingli" />

            <TextView
                android:id="@+id/Type_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_img"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="askjhdfkh"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11 月 10 号" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="11 月 11 号" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="21 月 102 号"
                    android:textColor="#20a6fd" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/pingjia"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_blue"
            android:text="待评价"
            android:textColor="@android:color/holo_blue_dark" />
    </RelativeLayout>

</LinearLayout>